index.html
---
layout: base
title: s3N10r DaDz w0RlD hQ!
author: d0Dd3R1nG g1T
style: index
description: We are the flipping megamighty best demo crew in the entire world, and you are jolly well going to visit our brilliant demo pages! You have no choice, because wherever you go on the web for demo crews, all links lead back here!! So why not go here first? You WILL, if you know what"s good for you....
keywords: Senior, Dads, demo, crew, computer, multimedia, Atari, Falcon, brilliant, amazing, best, winner, competition
---
<header>
<p>
	<img alt="senior dads world HQ" height="275" hspace="12"
		src="{{ "/assets/images/sad2a.gif" | relative_url }}" title="senior dads world HQ" width="546"><br>
	<br>h0M3 0f....<br>
</p>
</div>

<pre class="formattedtext blink" id="SDTextTitle">
  /*****\  ******  ***\  **  ******  /*****\  ******\ 
  **&lt;      **      ****\ **    **    **/ \**  **  &gt;**
  \*****\  *****   **\**\**    **    **   **  ******&lt;
      &gt;**  **      ** \****    **    **\ /**  **   **
  \*****/  ******  **  \***  ******  \*****/  **   **
  
          ******\  /*****\  ******\  /*****\
      **  \**  **/ \**  **  \**  **&lt;
          **   **  *******  **   **  \*****\
          **  /**  **   **  **  /**      &gt;**
          ******/  **   **  ******/  \*****/
		</pre>

<div align="center">
	<p>
	<address>
		<a href="https://alephnaughtpix.github.io/DadWeb/">https://alephnaughtpix.github.io/DadWeb/</a>
	</address>
	</p>
	<p>You are visitor number</p>
	<p>
	<div class="counter" rel="8"></div>
	</p>
	<p><a href="/updates"><b>LATEST UPPDATES!!!</b></a>
		<br>
	<hr>
	</p>
</div>
</header>

<div class="lastUpdated"></div>
<p class="l33TsP33k">
	w3Lc0M3 2 dA k3Wl h0M3 0F 0Ur <a href="{{ "/crew/" | relative_url }}">d3M0
		cR3w!!!!!!111</a>
</p>
<h3>
	New!!! Senior Dads <A href="{{ "/crew/faq.html" | relative_url }}">FAQ</A>!!!!
</h3>
	<div id="homeMenu">
		<div class="menuItem">
			<div class="icon">
				<img alt="d00D3z!!!11" src="{{ "/assets/images/dudes.gif" | relative_url }}" title="d00D3z!!!11">
			</div>
			<div class="text l33TsP33k">
				f1Nd 0Ut aB0uT y00R fAv3 k3Wl <a href="{{ "/crew/" | relative_url }}">d3M0
					cR3w</a>!!!1 1!
			</div>
		</div>
		<div class="menuItem">
			<div class="icon">
				<img alt="d3M0z3!" src="{{ "/assets/images/demos.gif" | relative_url }}" title="d3M0z3!">
			</div>
			<div class="text l33TsP33k">
				d0WnL0aD 0uR wA33y 2 k3Wl d3M0z3 fR0m <a href="{{ "/demos/" | relative_url }}">h3R3</a>!!!111
			</div>
		</div>
		<div class="menuItem">
			<div class="icon">
				<img alt="d0X11!!1!!!" src="{{ "/assets/images/dox.gif" | relative_url }}" title="d0X11!!1!!!">
			</div>
			<div class="text l33TsP33k">
				s3N10r dAdS 1n <a href="{{ "/features/" | relative_url }}">pR1nT</a>!!!11!!
			</div>
		</div>
		<div class="menuItem">
			<div class="icon">
				<img alt="cH00nZ!!11" src="{{ "/assets/images/choons.gif" | relative_url }}" title="cH00nZ!!11">
			</div>
			<div class="text l33TsP33k">
				hAv3 dA t3Kkn0-rAv3 2 0uR k1Ll3R <a href="{{ "/music/" | relative_url }}">mUzZzZ1cKxXzZ</a>!!!11!
			</div>
		</div>
		<div class="menuItem">
			<div class="icon">
				<img alt="gRaF1cZ!!!11" src="{{ "/assets/images/gfx.gif" | relative_url }}" title="gRaF1cZ!!!11">
			</div>
			<div class="text l33TsP33k">
				w0W aT 0uR <a href="{{ "/gfx/" | relative_url }}">gRaF1xS</a> sK1lLz!!!11!
			</div>
		</div>
		<div class="menuItem">
			<div class="icon">
				<img alt="sKrAwlZ!!!11!" src="{{ "/assets/images/scrawlz.gif" | relative_url }}"
					title="gRaF1cZ!!!11">
			</div>
			<div class="text l33TsP33k">
				s1gN 0Ur k3Wl <a href="{{ "features/skrawlz/" | relative_url }}">gU3StB00k</a>
				&amp; 1mM0rTaL1z3 y00Rs3Lf 0n tHa w3B!!!!11!1
			</div>
		</div>
		<div class="menuItem">
			<div class="icon">
				<img alt="lYnX!!!11" src="{{ "/assets/images/lynx.gif" | relative_url }}" title="gRaF1cZ!!!11">
			</div>
			<div class="text l33TsP33k">
				w33 cAn'T B b0Th3R3d 2 d00 0uR 0wN lYnX, s0 h33R3zz <a
					target="_blank" href="http://www.atari.org/links/ST/Demos/">s0Mb0D33
					elS3s</a>!!!!!11
			</div>
		</div>
	</div>
<p>
<hr>
</p>
<h1>
	<img align="right" alt="*" src="{{ "/assets/images/sd_small.gif" | relative_url }}" title="*">SENIOR
	DADS rul3c!
</h1>
<h3>
	<em>IF IT'S TOO OLD, YOU'RE TOO LOUD!!!!!!!</em>
</h3>

index.haml
---
layout: home
---
- require "#{File.dirname(__FILE__)}/code/SiteTasks"
!!!
%html<>
  %head<>
    %title<> s3N10r DaDz w0RlD hQ!
    %meta{ :name => "Author", :content => "d0Dd3R1nG g1T"}<>
    %meta{ :name => "Description", :content => "We are the flipping megamighty best demo crew in the entire world, and you are jolly well going to visit our brilliant demo pages! You have no choice, because wherever you go on the web for demo crews, all links lead back here!! So why not go here first? You WILL, if you know what's good for you...."}<>
    %meta{ :name => "KeyWords", :content => "Senior, Dads, demo, crew, computer, multimedia, Atari, Falcon, brilliant, amazing, best, winner, competition"}<>
    =render_partial :header_files
  %body<>
    =render_partial :no_javascript
    %div{ :align => "center" }<>
      %p<>
        %img(src="images/sad2a.gif" title="senior dads world HQ" alt="senior dads world HQ" hspace="12" height="275" width="546")<>
        %br<>
        %br<>
        h0M3 0f....
        %br<>
    .formattedtext.blink#SDTextTitle 
      :plain
        /*****\  ******  ***\  **  ******  /*****\  ******\ 
        **&lt;      **      ****\ **    **    **/ \**  **  &gt;**
        \*****\  *****   **\**\**    **    **   **  ******&lt;
            &gt;**  **      ** \****    **    **\ /**  **   **
        \*****/  ******  **  \***  ******  \*****/  **   **
        
                ******\  /*****\  ******\  /*****\
                **  \**  **/ \**  **  \**  **&lt;
                **   **  *******  **   **  \*****\
                **  /**  **   **  **  /**      &gt;**
                ******/  **   **  ******/  \*****/ 
    %div{ :align => "center" }<>
      %p<>
        %address<>
          <a href="http://seniordads.atari.org/">http://seniordads.atari.org/</a>
      %p<>
        You are visitor number
      %p<>
        .counter{ :rel=>"8" }
      %p<>
        %br<>
        %hr<>
    .lastUpdated<>
    %p.l33TsP33k<>
      w3Lc0M3 2 dA k3Wl h0M3 0F 0Ur <a href="crew/dudes.html">d3M0 cR3w!!!!!!111</a>
    %h2<> New!!! Senior Dads <A HREF="crew/faq.html">FAQ</A>!!!!
    %div{ :align => "center" }<>
      #homeMenu<>
        .menuItem<>
          .icon<>
            %img(src="images/dudes.gif" title="d00D3z!!!11" alt="d00D3z!!!11")<>
          .text.l33TsP33k<>
            f1Nd 0Ut aB0uT y00R fAv3 k3Wl <a href="crew/dudes.html">d3M0 cR3w</a>!!!1 1!
        .menuItem<>
          .icon<>
            %img(src="images/demos.gif" title="d3M0z3!" alt="d3M0z3!")<>
          .text.l33TsP33k<>
            d0WnL0aD 0uR wA33y 2 k3Wl d3M0z3 fR0m <a href="demos/default.html">h3R3</a>!!!111
        .menuItem<>
          .icon<>
            %img(src="images/dox.gif" title="d0X11!!1!!!" alt="d0X11!!1!!!")<>
          .text.l33TsP33k<>
            s3N10r dAdS 1n <a href="features/default.html">pR1nT</a>!!!11!!
        .menuItem<>
          .icon<>
            %img(src="images/choons.gif" title="cH00nZ!!11" alt="cH00nZ!!11")<>
          .text.l33TsP33k<>
            hAv3 dA t3Kkn0-rAv3 2 0uR k1Ll3R <a href="music/default.html">mUzZzZ1cKxXzZ</a>!!!11!
        .menuItem<>
          .icon<>
            %img(src="images/gfx.gif" title="gRaF1cZ!!!11" alt="gRaF1cZ!!!11")<>
          .text.l33TsP33k<>
            w0W aT 0uR <a href="gfx/default.html">gRaF1xS</a> sK1lLz!!!11!
        .menuItem<>
          .icon<>
            %img(src="images/scrawlz.gif" title="gRaF1cZ!!!11" alt="sKrAwlZ!!!11!")<>
          .text.l33TsP33k<>
            s1gN 0Ur k3Wl <a href="features/skrawlz/default.html">gU3StB00k</a> &amp; 1mM0rTaL1z3 y00Rs3Lf 0n tHa w3B!!!!11!1
        .menuItem<>
          .icon<>
            %img(src="images/lynx.gif" title="gRaF1cZ!!!11" alt="lYnX!!!11")<>
          .text.l33TsP33k<>
            w33 cAn'T B b0Th3R3d 2 d00 0uR 0wN lYnX, s0 h33R3zz <a target="_blank" href="http://www.atari.org/links/ST/Demos/">s0Mb0D33 elS3s</a>!!!!!11
    %p<>
      %hr<>
    %h1<>
      %img(src="images/sd_small.gif" title="*" alt="*" align="right")<>
      SENIOR DADS rul3c!
    %h3<>
      %em<>
        IF IT'S TOO OLD, YOU'RE TOO LOUD!!!!!!!        
